SOUPS
FISHERMEN'S SOUP
KES 700
.........................................................................................................................................................................................................................................................
LOBSTER CHOWDER
KES 1,200

SALADS
AVOCADO TOMATO
AVOCADO, TOMATO, LETTUCE, ONION, CORIANDER
KES 700
.........................................................................................................................................................................................................................................................
GREEK SALAD
TOMATOES, CUCUMBER, ONIONS, CAPSICUMS, FETA CHEESE, BLACK OLIVES
KES 850
.........................................................................................................................................................................................................................................................
TUNA AVOCADO SALAD
TUNA FISH, AVOCADO, TOMATOES, LETTUCE, DRESSING
KES 1,100
.........................................................................................................................................................................................................................................................
SEAFOOD SALAD
CALAMARI,SHRIMPS,OCTOPUS,FISH FILLET
KES 900
.........................................................................................................................................................................................................................................................
QUINOA HALOUMI SALAD
QUINOA, GRILLED HALOUMI, AVOCADO, POMEGRANATE, ALMOND FLAKES, BABY MARROW, HERBS, DRESSING
KES 1,100
.........................................................................................................................................................................................................................................................
CEVICHE SALAD
TUNA, LEMON, ONIONS, DILL, GRAPEFRUIT
KES 900

.........................................................................................................................................................................................................................................................
BEETROOT AND CHEESE SALAD
BEETROOT, RUCOLLA, FETA CHEESE, SUNFLOWER SEEDS
KES 900

APPETIZERS / SNACKS
COLD SMOKED FISH
THINLY SLICED SERVED ON LETTUCE
KES 900
.........................................................................................................................................................................................................................................................
CALAMARI TEMPURA
CALAMARI RINGS, WHEAT FLOUR
KES 1,000
.........................................................................................................................................................................................................................................................
BAKED SMOKED FISH WITH PARMEZAN
HOUSE COLD SMOKED FISH BAKED WITH BECHAMEL SAUCE, MUSHROOMS, DILL AND PARMEZAN
KES 1,000
.........................................................................................................................................................................................................................................................
TUNA AVOCADO CAKE
TUNA FISH, AVOCADO, GARLIC, CILANTRO, WASABI, SOY SAUCE
KES 1,100
.........................................................................................................................................................................................................................................................
BEEF CHEESE BURGER
SERVED WITH CHIPS AND SALAD
KES 900
.........................................................................................................................................................................................................................................................
CHICKEN BBQ SAUCE BURGER
KES 900
.........................................................................................................................................................................................................................................................
FISH BURGER
KES 900
.........................................................................................................................................................................................................................................................
SPICY BEEF BURRITO
GROUND BEEF, CHILLI, MAYO, CHEDDAR CHHESE, SEASONING
KES 700
.........................................................................................................................................................................................................................................................
SPICY BEANS BURRITO
BEANS, AVOCADO, LETTUCE, PICO DE GALO, SEASONING
KES 600
.........................................................................................................................................................................................................................................................
SALSA CHICKEN BURRITO
CHICKEN BREAST, SALSA, SEASONING
KES 700
.........................................................................................................................................................................................................................................................
KING PRAWNS TEMPURA
KES 1,600
.........................................................................................................................................................................................................................................................
CHICKEN WINGS BBQ GUINNESS
CHICKEN WINGS, SOY SAUCE, HONEY,GUINNESS STOUT
KES 1,100
..................................

PIZZA
PIZZA MARGHERITA
MARINARA SAUCE, PARMESAN, MOZZARELLA, BASIL
KES 900
.........................................................................................................................................................................................................................................................
CHICKEN PIZZA
MARINARA, MOZZARELLA, CHICKEN BREAST
KES 1,100
.........................................................................................................................................................................................................................................................
PEPPERONI PIZZA
MARINARA, MOZZARELLA, SALAMI
KES 1,100
.........................................................................................................................................................................................................................................................
VEGGIE PIZZA
MOZZARELLA. TOMATOES, CHILLI, CAPSICUMS, CARROTS,, BROCCOLI, CAULIFLOWER, MAIZE CORN, MUSHROOMS
KES 1,000
.........................................................................................................................................................................................................................................................
PIZZA MARINARA
TOMATOES, OLIVE OIL, OREGANO, GARLIC
KES 800
.........................................................................................................................................................................................................................................................
FOCACCIA
OLIVE OIL, ROSEMARY, GARLIC
KES 800
.........................................................................................................................................................................................................................................................
SEAFOOD PIZZA
CALAMARI, SHRIMPS, OCTOPUS, MUSSEL, BROCCOLI
KES 1,100
.........................................................................................................................................................................................................................................................
PIZZA BLUE MARLIN
MOZZARELLA, PARMESAN, TOMATO SAUCE, SMOKED FISH, BASIL
KES 1,200
.........................................................................................................................................................................................................................................................
PIZZA HAWAI
MOZZARELLA, TOMATO SAUCE, COOKED HAM, PINEAPPLE
KES 1,100
.........................................................................................................................................................................................................................................................
PIZZA ALLA PUTANESCA
TOMATO SAUCE, MOZZARELLA, PARMESAN, CAPPERS, ANCHOVY
KES 1,400
....................................

PASTA
LOBSTER RUSTICHE
RUSTICHE PASTS, GARLIC, OLIVE OIL, DILL, LOBSTER TAIL
KES 1,600
.........................................................................................................................................................................................................................................................
SMOKED FISH TAGLIATTELE
RICH AND DOMINATING TASTE OF COLD SMOKED FISH, DILL
KES 1,100
.........................................................................................................................................................................................................................................................
LINGUINE HALOUMI AND PESTO
LINGUIINE PASTA, HALOUMI, TOMATOES, PESTO
KES 1,000
.........................................................................................................................................................................................................................................................
PENNE ARABIATA
PENNE RIGATE, GARLIC, TOMATOES, CHILI, BASIL
KES 900
.........................................................................................................................................................................................................................................................
SPAGHETTI DI MARE
SPAGHETTI WITH TOMATO, BASIL, FISH, CALAMARI AND SHRIMPS
KES 1,200
.........................................................................................................................................................................................................................................................
TAGLIATELLE BOLOGNESE
BEEF MINCE, TOMATO, GARLIC, ONION, OREGANO, NUTMEG SAUCE. SLOWLY COOKED, GARNISHED WITH PARMESAN AND BASIL
KES 1,000
....................................

SEAFOOD
SESAME SEEDS CRUSTED YELLOW FIN TUNA
THE BOUQUET OF NUTRITION RICH SESAME SEEDS, FRESH LEMON, SOY SAUCE, GREEN PEPPER AND FRESH CORIANDER ARE GIVING THIS PANFRIED INDIAN OCEAN FISH A FULL AND SATISFYING TASTE. THE SIDE DISH OF RICE IS JUST FRAMING THE PICTURE.
KES 1,600
.........................................................................................................................................................................................................................................................
LOBSTER MOMBASA
WE DON’T KNOW WHO INVENTED THIS RECIPE, BUT FOR SURE IT WAS SOMEBODY FROM THE KENYAN SOUTH COAST. THE WAY THE RICH FLAVOURS OF COCONUT, TOMATOES AND CORIANDER MATCHING THE TENDERNESS OF THE LOBSTER IS THE WAY YOU FEEL THE BREZE AND THE OCEAN. THE BEST WAY TO HAVE IS DEFINETELY WITH COCONUT RICE.
KES 2,000
.........................................................................................................................................................................................................................................................
LOBSTER GRILLED 500 GR
KES 3,000
.........................................................................................................................................................................................................................................................
LOBSTER THERMIDOR
BUTTER, ONION, WHITE WINE, CREAM, MUSTARD, PARSLEY, LEMON JUICE, SALT, BLACK PEPPER, PARMESAN CHEESE, BLUE CHEESE
KES 2,600
.........................................................................................................................................................................................................................................................
SWAHILI FISH
SLIGHTLY GRILLED AND FINISHED IN THE OVEN FISH FILLET WITH FRESH VEGETABLES, COCONUT CREAM AND CORIANDER. OUR SIGNATURE DISH IS SERVED WITH STEAMED RICE
KES 1,200
.........................................................................................................................................................................................................................................................
MEDITERRANEAN FISH
TO RECREATE THE TASTE OF THE MEDITERANEAN CUISINE WE CHOOSE AND MARINATE A NICE FISH FILLET AND BAKE IT SLOWLY IN THE OVEN WITH PESTO, FENNEL, CHERRY TOMATOES, BLACK OLIVES AND BUTTER. FOLLOW OUR RECOMMENDATION OF COCONUT RICE AS A SIDE DISH
KES 1,200
.........................................................................................................................................................................................................................................................
FISH FILLET SALSA BAKED
THE FRESHNESS OF THE FISH MEETS THE FLAVOUR OF TOMATO SALSA WITH BLACK OLIVES AND CORIANDER IN A SLOW BAKING. WE DO RECOMMEND AS YOUR SIDE DISH ROASTED POTATOES WITH ROSEMARY
KES 1,200
.........................................................................................................................................................................................................................................................
THAI FISH
WITH THIS DISH WE HONOUR ANOTHER GREAT CUISINE AND FOLLOWING THE THAI STYLE WE PANFRIED THE FISH FILLET FINGERS VERY FAST IN HOISIN SAUCE AND SESAME SEEDS. DON’T MISS THE STEAMED RICE AND FRESH VEGETABLES SIDEDISH
KES 1,200
.........................................................................................................................................................................................................................................................
FISH AND CHIPS
WE DO RESPECT YOUR CLASSIC TASTE AND CHOICE AND WE WILL DO OUR BEST TO DEEP FRY THR FISH FILLET BATTERED IN WHEAT AND CORN FLOUR. CHIPS IS A MUST
KES 1,200

.........................................................................................................................................................................................................................................................
KING PRAWNS PILI
PILI PILI-PILI MEANS “HOT, HOT”. WE REALLY PANFRY THEM HOT AND SPICY WITH OLIVE OIL, BUTTER, LEMON AND GARLIC. BALANCED WITH STEAMED VEGETABLES AS A SIDE DISH
KES 2,400
.........................................................................................................................................................................................................................................................
TUNA FISH TATAKI
PAN SEARED TUNA FISH DRIZZLED IN A REFRESHING GUNGER PONZU SAUCE AND FINISH OFF WITH SESAME SEEDS, THIS SAILFISH TATAKI IS A DELICIOUS TREAT FOR SEAFOOD LOVERS.
KES 1,600
.........................................................................................................................................................................................................................................................
THAI PRAWNS CURRY
QUEEN PRAWN, OLIVE OIL, SOY SAUCE, GARLIC, ONION, THAI CURRY PASTE, COCONUT MILK. SERVED WITH THAI JASMINE RICE
KES 1,400
.........................................................................................................................................................................................................................................................
OCTOPUS GRILLED
KES 1,400
.........................................................................................................................................................................................................................................................
KING PRAWNS GRILLED
KES 2,400
.........................................................................................................................................................................................................................................................
FISH FILLET GRILLED
KES 1,200
.........................................................................................................................................................................................................................................................
CALAMARI GRILLED
KES 1,400
..............................................

MEAT
CHICKEN OVEN ROASTED
HALF CHICKEN CAPON, MARINATED AND ROASTED WITH HERBS AND SERVED WITH STEAMED VEGETABLES
KES 1,400
.........................................................................................................................................................................................................................................................
PORK BELLY RIBS
PORK BELLY RIBS SLOWLY COOKED IN A BOUQUET OF SPICES, MARINATED IN HONEY, MUSTARD, KETCHUP AND GRILLED. SERVED WITH BUTTER AND ROSEMARY SEARED BABY POTATOES AND KACHUMBAR
KES 2,100
.........................................................................................................................................................................................................................................................
PEPPER STEAK
ANGUS BEEF FILLET, BEEF STOCK, BLACK PEPPER
KES 2,400
.........................................................................................................................................................................................................................................................
BEAUF STROGANOFF
ANGUS BEEF FILLET, SEARED IN BUTTER AND WINE, FINISHED IN CREAM SAUCE WITH GHERKINS
KES 2,400
.........................................................................................................................................................................................................................................................
KOFTA KEBAB
BEEF MINCE MEAT, ONION AND HERBS, GRILLED
KES 1,400
.........................................................................................................................................................................................................................................................
CHICKEN STEW
CHICKEN AND VEGETABLES
KES 1,400
.........................................................................................................................................................................................................................................................
CHICKEN CURRY
CHICKEN BREAST, THAI CURRY SAUCE
KES 1,600
.........................................................................................................................................................................................................................................................
ADANA KEBAB
LAMB MINCE MEAT, ONION, GARLIC, SPICES, EGGPLANT YOGURT DRESSING. SERVED WITH PITA BREAD AND KACHUMBARI
KES 1,600
.........................................................................................................................................................................................................................................................
BEEF STEW
ANGUS FILLET, VEGETABLES
KES 2,400
...................................

Beef con Rucola
Angus beef fillet, Rucola
KES 2,400
.......................................

VEGETARIAN
RUSTIC STEW
POTATOES, CARROTS, BABY MARROW, EGGPLANT, ONION, GARLIC, CORIANDER
KES 900
.........................................................................................................................................................................................................................................................
SPINACH LASAGNE
SPINACH, LASAGNE SHEETS, PANEER CHEESE
KES 1,000
.........................................................................................................................................................................................................................................................
EGGPLANT VEGETABLE CASSEROLLE
EGGPLANT, CARROTS, BABY MARROW, FRENCH BEANS ONION, GARLIC, CORIANDER
KES 1,000
.........................................................................................................................................................................................................................................................
VEGETABLE CURRY
KES 900
......................................


DESSERTS
BANANA SPLIT
BANANA, PASSION FRUIT, CREAM, SUGAR, ICE CREAM
KES 600
.........................................................................................................................................................................................................................................................
CHEESECAKE
KES 800
.........................................................................................................................................................................................................................................................
GARASH TORTE
KES 900
.........................................................................................................................................................................................................................................................
ICE CREAM
KES 300
.........................................................................................................................................................................................................................................................